PLACEHOLDER — NO ES UNA CLAVE VÁLIDA
=====================================

Este archivo es un slot reservado para la **clave pública Ed25519 institucional UNSL**
del piloto AI-Native (ADR-021).

## Cómo usar este placeholder

Cuando el **Director de informática UNSL** entregue la clave pública (después de
ejecutar el Paso 1 de `docs/pilot/attestation-deploy-checklist.md`):

1. **Recibir el contenido del archivo `public.pem`** del VPS institucional, por
   canal institucional (email, sftp, etc.). Debe verse así:

       -----BEGIN PUBLIC KEY-----
       MCowBQYDK2VwAyEA<32-bytes-base64-encoded-pubkey>
       -----END PUBLIC KEY-----

2. **Renombrar este archivo a `attestation-pubkey.pem`** (sin el sufijo `.PLACEHOLDER`):

       git mv docs/pilot/attestation-pubkey.pem.PLACEHOLDER docs/pilot/attestation-pubkey.pem

3. **Reemplazar el contenido completo** con el PEM recibido del VPS.

4. **Verificar** que coincide bit-a-bit con el endpoint público del servicio:

       curl https://attestation.unsl.edu.ar/api/v1/attestations/pubkey > /tmp/pubkey-vps.pem
       diff docs/pilot/attestation-pubkey.pem /tmp/pubkey-vps.pem
       # Si no hay diferencias, todo OK.

5. **Commit + push**:

       git add docs/pilot/attestation-pubkey.pem
       git commit -m "feat(pilot): add Ed25519 institutional pubkey for attestation (ADR-021)"

## Verificación post-commit

Cualquier auditor (incluido el comité doctoral) podrá:

- Clonar el repo y leer `docs/pilot/attestation-pubkey.pem` (snapshot reproducible).
- O descargarla de `https://attestation.unsl.edu.ar/api/v1/attestations/pubkey` (URL canónica rotable).
- Las dos fuentes deben coincidir bit-a-bit. Discrepancia indica rotación de clave (esperable
  si hubo rotación documentada) o manipulación (alarma).

## Si el VPS rota la clave en algún momento

- El servicio nuevo va a tener un `pubkey_id` distinto al de los attestations viejos.
- El `verify-attestations.py` reporta WARN cuando el `pubkey_id` del attestation no
  matchea la pubkey provista, pero NO falla — el auditor debe buscar la pubkey
  correspondiente en el llavero institucional.
- Política de rotación: documentar cualquier rotación en `docs/SESSION-LOG.md` con
  fecha + nuevo `pubkey_id` + fecha del último attestation con la clave vieja.

## Referencias

- [`docs/adr/021-external-integrity-attestation.md`](../adr/021-external-integrity-attestation.md)
- [`docs/pilot/attestation-deploy-checklist.md`](attestation-deploy-checklist.md)
- [`docs/pilot/auditabilidad-externa.md`](auditabilidad-externa.md)
- [`scripts/verify-attestations.py`](../../scripts/verify-attestations.py)
